<html>
<head>
    
    <style>
        .container {
            position: relative;
            margin-left: 40%;
            margin-right: 60%;
            width: 300px;
            height: 300px;
            
        }

        .expert-insight {
            position: absolute;
            top: 30px;
            left: 40px;
            color:  red;
            font-style: italic;
            font-size: 16px;

        }
        .background-image
        {
            width: 200%;
            height: 270%;
        }

        .main-title {
            position: absolute;
            top: 115px;
            left: 40px;
            color: red;
            font-style: italic;
            font-size: 36px;
        }
        .photo {
            position: absolute;
            bottom: -440px;
            right: -270px;
            width: 120px;
            height: auto;
        }

        .subtitle {
            position: absolute;
            font-style: italic;
            font-size: 16px;
            top: 300px;
            left: 40px;
            font-weight: lighter;
            color: red;
        }

        .edition {
            position: absolute;
            bottom: -450px;
            left: 40px;
            color: brown;
            font-style: italic;
            font-size: 20px
        }


        .author {
            position: absolute;
            bottom: -520px;
            left: 40px;
            color: brown;
            font-style: italic;
            font-size: 30px;
            
        }
        .SEC{
            position:absolute;
            bottom: -490px;
            right: -220px;
            font-style: italic ;
            font-size: 16px;
            color: pink;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img  class="photo" src="hemanath.jpg" >
        <img class="background-image" src="web background.avif">
        <p class ="expert-insight"> Be a Brilliant</p>
        <h1 class="main-title" >guide to develop the knowledge</h1>
        <h2 class="subtitle">Step by Step procedure</h2>
        <p class="edition" >second Edition</p>
        <p class="author" >HEMANATH S</p>
        <p class="SEC" >SAVEETHA COLLEGE</p>
    </div>
</body>
</html>